<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>تثبيت شهادة متجر SR0N</string>
            <key>PayloadDisplayName</key>
            <string>SR0N STORE - Forevermark</string>
            <key>PayloadIdentifier</key>
            <string>com.sr0n.store.cert</string>
            <key>PayloadOrganization</key>
            <string>SR0N STORE</string>
            <key>PayloadType</key>
            <string>Configuration</string>
            <key>PayloadUUID</key>
            <string>a9303ea0-cc46-40fd-880d-940d66d97344</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>SR0N STORE - تثبيت الشهادة</string>
    <key>PayloadIdentifier</key>
    <string>com.sr0n.store.config</string>
    <key>PayloadOrganization</key>
    <string>SR0N STORE</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>4RKRDL6JSQ-SR0N-2026</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
