<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>تثبيت شهادة متجر SR0N لخدمات الألعاب</string>
            <key>PayloadDisplayName</key>
            <string>SR0N STORE - Forevermark</string>
            <key>PayloadIdentifier</key>
            <string>com.sr0n.store.cert</string>
            <key>PayloadOrganization</key>
            <string>SR0N STORE</string>
            <key>PayloadType</key>
            <string>Configuration</string>
            <key>PayloadUUID</key>
            <string>8A1D3C2E-5B4F-4G6H-7J8K-9L0M1N2O3P4Q</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>SR0N STORE Certificate</string>
    <key>PayloadIdentifier</key>
    <string>com.sr0n.store.config</string>
    <key>PayloadOrganization</key>
    <string>SR0N STORE</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1B2C3D4-E5F6-7G8H-9I0J-K1L2M3N4O5P6</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
